# SpringMVC-MyBatis

./: README.md  pom.xml
src/main/java/com/zealot/base/: ResponseData.java
src/main/java/com/zealot/controller/: UserController.java
src/main/java/com/zealot/controller/manage/: IndexController.java  UserController.java
src/main/java/com/zealot/controller/utils/: FileController.java
src/main/java/com/zealot/dao/: User.java
src/main/java/com/zealot/entity/: User.java
src/main/java/com/zealot/mapper/: UserMapper.java
src/main/java/com/zealot/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/index/: index.jsp
src/main/webapp/static/utils/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/test/java/: MyBatisTest.java
