#数据库用户名,密码,url配置
#jdbc.location="/Users/GhostJun/.m2/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar"
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbcUrl}
jdbc.username=${jdbcUsername}
jdbc.psw=${jdbcPassword}
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
